<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect 4</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.css">
    <style>
        html {
            min-height: 100%;
            margin: 0;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            text-align: center;
            background-image: linear-gradient(rgb(90, 93, 94),
                rgb(79, 93, 94),
                rgb(70, 94, 95), 
                rgb(70, 94, 95), 
                rgb(70, 94, 95), 
                rgb(70, 94, 95), 
                rgb(70, 94, 95), 
                rgb(61, 77, 77), 
                rgb(35, 37, 37));
            /* background-color: rgb(70, 94, 95); */
            margin: 0px;
            min-height: 100%;
        }

        #restart {
            margin-bottom: 1em;
        }
  
        #connect4board {
            border: solid black;
            background-color: cadetblue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2em;
            box-shadow: 5px 5px 2px black;
        }
  
        #connect4board td {
            border: solid 1px black;
            background-color: rgb(70, 94, 95);
            border-radius: 50%;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 45px;
            box-shadow: 3px 3px 1px black;
        }

        #scorecard {
            border: solid 1px black;
            background-color: rgb(119, 159, 160);
            margin-left: auto;
            margin-right: auto;
        }

        #scorecard td {
            border: solid 1px black;
            height: 40px;
            width: 80px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Connect 4</h1>
    <button id="vs-computer">VS Computer</button>
    <button id="restart">Start</button>

    <table id="connect4board" cellpadding="0" cellspacing="0">
        <tr>
            <td id="cell-0"></td>
            <td id="cell-1"></td>
            <td id="cell-2"></td>
            <td id="cell-3"></td>
            <td id="cell-4"></td>
            <td id="cell-5"></td>
            <td id="cell-6"></td>
            <td id="cell-7"></td>
            <td id="cell-8"></td>
        </tr>
        <tr>
            <td id="cell-9"></td>
            <td id="cell-10"></td>
            <td id="cell-11"></td>
            <td id="cell-12"></td>
            <td id="cell-13"></td>
            <td id="cell-14"></td>
            <td id="cell-15"></td>
            <td id="cell-16"></td>
            <td id="cell-17"></td>
        </tr>
        <tr>
            <td id="cell-18"></td>
            <td id="cell-19"></td>
            <td id="cell-20"></td>
            <td id="cell-21"></td>
            <td id="cell-22"></td>
            <td id="cell-23"></td>
            <td id="cell-24"></td>
            <td id="cell-25"></td>
            <td id="cell-26"></td>
        </tr>
        <tr>
            <td id="cell-27"></td>
            <td id="cell-28"></td>
            <td id="cell-29"></td>
            <td id="cell-30"></td>
            <td id="cell-31"></td>
            <td id="cell-32"></td>
            <td id="cell-33"></td>
            <td id="cell-34"></td>
            <td id="cell-35"></td>
        </tr>
        <tr>
            <td id="cell-36"></td>
            <td id="cell-37"></td>
            <td id="cell-38"></td>
            <td id="cell-39"></td>
            <td id="cell-40"></td>
            <td id="cell-41"></td>
            <td id="cell-42"></td>
            <td id="cell-43"></td>
            <td id="cell-44"></td>
        </tr>
        <tr>
            <td id="cell-45"></td>
            <td id="cell-46"></td>
            <td id="cell-47"></td>
            <td id="cell-48"></td>
            <td id="cell-49"></td>
            <td id="cell-50"></td>
            <td id="cell-51"></td>
            <td id="cell-52"></td>
            <td id="cell-53"></td>
        </tr>
        <tr>
            <td id="cell-54"></td>
            <td id="cell-55"></td>
            <td id="cell-56"></td>
            <td id="cell-57"></td>
            <td id="cell-58"></td>
            <td id="cell-59"></td>
            <td id="cell-60"></td>
            <td id="cell-61"></td>
            <td id="cell-62"></td>
        </tr>
    </table>
    <h3>Score</h3>
    <table id="scorecard" cellpadding="0" cellspacing="0">
        <tr>
            <td id="round">Round</td>
            <td id="home">O-Home</td>
            <td id="away">Q-Away</td>
        </tr>
    </table>
    <table id="scorecard" cellpadding="0" cellspacing="0">
    <tr>
        <td id="round">Total</td>
        <td id="oscore">0</td>
        <td id="qscore">0</td>
    </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>